{
  "name": "webseminarbot",
  "version": "1.0.0",
  "main": "app.js",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "license": "MIT",
  "dependencies": {
    "node-telegram-bot-api": "^0.24.0",
    "mongodb": "latest"
  },
  "engines": {
    "node": "6.9.1",
    "npm": "3.10.8"
  }
}
